<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suqiu-web</artifactId>
        <groupId>com.suqiu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suqiu-web-search</artifactId>
    <description>
        搭建一个独立的搜索工程调用搜索微服务加上thymeleaf渲染 展示页面
    </description>
    <dependencies>

        <!--search API依赖-->
        <dependency>
            <groupId>com.suqiu</groupId>
            <artifactId>suqiu-service-search-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>