#pojo\u5305\u8DEF\u5F84
pojoPackage=com.suqiu.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.suqiu.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.suqiu.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.suqiu.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.suqiu.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.suqiu.goods.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.goods.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.1.132:3306/changgou_goods
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver